<html>
<title>
Hisbul Soft Store
</title>
<header style="text-align:center;">
<table>
<tr>
<td><a href="home.html"><img src="icon.jpg" height="150px" width="150px" ></a></td>
<td><h1>This web site most trusted. All of products are free and helpful. Sometime we made funny thinks on our web.</h1></td>
</table>
</header>
<style>
h1{color:red;}
h2{color:green}
h3{color:gray}
h4{color:#ffa500; text-align:center;}
p{font-family:arial}
div{text-align:center;}
header {}
</style>
<body>
<div align=center>
<h2>Download Software</h2><br>
<h3>This website totally free & Ads Free.</h3><br>
<h1>Click On Icon For Download<h1><br>
<table align="center">
<tr><td>
<a href="soft for web\BijoyBayanno download From Hisbul Soft Store.zip" download>
  <img src="softicon\Bijoy.jpg" alt="Shareit Download" width="150px" height="150px">
</a>
</td><td>
<a href="soft for web\Notepad download From Hisbul Soft Store.exe" download>
  <img src="softicon\notepad.jpg" alt="Shareit Download" width="150px" height="150px">
</a>
</td><td>
<a href="soft for web\Opera download From Hisbul Soft Store.exe" download>
  <img src="softicon\opera.jpg" alt="Shareit Download" width="150px" height="150px">
</a>
</td></tr>
<tr><td>
<a href="soft for web\SaveAsPDF download From Hisbul Soft Store.exe" download>
  <img src="softicon\SaveasPDF.jpg" alt="Shareit Download" width="150px" height="150px">
</a>
</td><td>
<a href="soft for web\Win rar download From Hisbul Soft Store.exe" download>
  <img src="softicon\Winrar.jpg" alt="Shareit Download" width="150px" height="150px">
</a>
</td><td>
<a href="soft for web\Teracopy download From Hisbul Soft Store.exe" download>
  <img src="softicon\tera.jpg" alt="Shareit Download" width="150px" height="150px">
</a>
</td></tr>
<tr><td>
<a href="soft for web\Smadav download From Hisbul Soft Store.exe" download>
  <img src="softicon\smadav.jpg" alt="Shareit Download" width="150px" height="150px">
</a>
</td><td>
<a href="soft for web\Avro download From Hisbul Soft Store.exe" download>
  <img src="softicon\Avro.jpg" alt="Shareit Download" width="150px" height="150px">
</a>
</td><td>
<a href="soft for web\Avro download From Hisbul Soft Store.exe" download>
  <img src="softicon\shareit.jpg" alt="Shareit Download" width="150px" height="150px">
</a>
</td></tr>
</table><br>
<br>
<img src="hisbul_pic.jpg" alt="Hisbul Bahar Tonu" width="300px" height="400px"><br>
This web Mabe By <a href="https://www.facebook.com/Tonu.Evol">Hisbul Bahar Tonu</a>.
</div>
</body>
<footer>This Site Made For You.@ All Rights Have<br> Contract : <a href="https://mail.google.com/mail">hisbulbahar10@gmail.com</a></footer>
</html> 